# Weather

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_green_shape_rounded_pressed.xml  background_launch.xml  background_splash.xml  ic_blizzard.xml  ic_blizzard_night.xml  ic_breezy.xml  ic_breezy_snow.xml  ic_check_24dp.xml  ic_clear_night.xml  ic_double_chevron_solid.xml  ic_drizzle.xml  ic_drizzle_night.xml  ic_dust.xml  ic_fog.xml  ic_fog_night.xml  ic_hail.xml  ic_hail_night.xml  ic_haze.xml  ic_heavy_rain.xml  ic_heavy_rain_night.xml  ic_humidity.xml  ic_mix_rainfall.xml  ic_mix_rainfall_night.xml  ic_mostly_cloudy.xml  ic_mostly_cloudy_night.xml  ic_mostly_sunny.xml  ic_party_cloudy.xml  ic_party_cloudy_night.xml  ic_pressure.xml  ic_rain.xml  ic_rain_nght.xml  ic_scattered_showers.xml  ic_scattered_showers_night.xml  ic_scattered_thunderstorm.xml  ic_scattered_thunderstorm_night.xml  ic_severe_thunderstorm.xml  ic_severe_thunderstorm_night.xml  ic_sleet.xml  ic_sleet_night.xml  ic_smoke.xml  (+9 more)
app/src/main/res/drawable-v21/: background_white_ripple.xml
app/src/main/res/drawable-v24/: background_launch.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_loading.xml  fragment_location_picker.xml  fragment_notification_settings.xml  fragment_settings.xml  fragment_units.xml  fragment_weather.xml  item_forecast_three_hours.xml  item_settings_unit.xml  view_photo_point_info_window.xml  view_point_info_window.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_launch.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+123 files in other folders)
