<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.currentweather.ui.main.current_weather.WeatherFragment"
        android:label="WeatherFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.currentweather.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_unitsFragment"
            app:destination="@id/unitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitsFragment"
        android:name="com.currentweather.ui.main.units.UnitsFragment"
        android:label="UnitsFragment" />
    <fragment
        android:id="@+id/locationPickerFragment"
        android:name="com.currentweather.ui.main.location_picker.LocationPickerFragment"
        android:label="LocationPickerFragment" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://pick.location/google"
            android:autoVerify="true" />
    </fragment>
</navigation>