<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.currentweather.ui.main.units.UnitsViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unitsRecycler"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:items="@{model.viewModelLiveData}"
        app:itemLayout="@{@layout/item_settings_unit}"
        android:layout_height="match_parent"/>
</layout>
